<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API_Prueba</title>
    <link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">	
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>

    <h1>Clima del Momento</h1>
    <button id="listarClima" style="margin-bottom:5%;">Traer Información</button>
    <div class="container">
        <div class="row" id = "clima">
        </div>
        </div>

        <nav>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="clima" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
        </nav>

            <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    

    <script>
        const settings = {
            async: true,
            crossDomain: true,
            url: 'https://visual-crossing-weather.p.rapidapi.com/forecast?aggregateHours=24&location=La%20Florida%2C%20Regi%C3%B3n%20Metropolitana%20de%20Santiago&contentType=json&unitGroup=metric&shortColumnNames=0',
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': 'fbf8112a5emsh5a28826d27b54fcp159651jsn85246c13fda1',
                'X-RapidAPI-Host': 'visual-crossing-weather.p.rapidapi.com'
            }
        };

        $(document).ready(function() {
            $("#listarClima").click(function() {
                $.get(url, function(data){
                let clima = data[data.locations]            
                $("#clima").log(clima.locations["La Florida, Región Metropolitana de Santiago"].id)
                


        })});});       

            $.ajax(settings).done(function (response) {
                console.log(response);
                console.log(response.Object);
                console.log(response.locations["La Florida, Región Metropolitana de Santiago"].id);
                console.log(response.locations["La Florida, Región Metropolitana de Santiago"].currentConditions.temp);
                console.log(response.locations["La Florida, Región Metropolitana de Santiago"].currentConditions.icon);
                console.log(response.locations["La Florida, Región Metropolitana de Santiago"].currentConditions.datetime);
            });


            // $(document).ready(function() {
            //     $("#listarClima").click(function() {
            //         $.get(url, function(data) {
            //             $.each(data.locations, function(i, item) {
            //                 $("#climaSantiago").append(
            //                     `<div class="col-md-4">
            //                             <div class = "card" style = "margin-bottom: 5%; border: 2px solid black; height:98%;">
            //                                 <img class="card-img-top" src="${currentConditions.icon}" style="border-bottom: 2px solid black;">
            //                                 <div class="card-body">
            //                                     <h5 class="card-title">${currentConditions.temp}</h5>
            //                                     <br>
            //                                     <p>${currentConditions.temp}</p>
            //                                     <p>${currentConditions.datetime}</p>
            //                                 </div>
            //                             </div>
            //                     </div>` 
            //                 );
            //             });
            //         });
            //     });
            // });
    </script>
    
</body>
</html>